# LightTrace

./: AssemblyInfo.cs  LICENSE  LightTrace.csproj  LightTrace.sln  README.md  Tracer.cs
.github/workflows/: dotnet.yml  publish.yml
CallTreeReport/: ConsoleApp2.csproj  ConsoleApp2.sln  Program.cs
CallTreeReport/Tracing/: TraceReport.cs  Tracer.cs
CallTreeReport/Tracing/Data/: TraceEntry.cs  TraceEntrySnapshot.cs  TraceEntrySnapshots.cs  TracingThreadContext.cs
CallTreeReport/Tracing/Extensions/: TraceEntriesExtensions.cs  TraceTraceEntrySnapshotExtensions.cs  UnitsExtensions.cs
DemoApp/: ConsoleApp2.sln  Program.cs
Extensions/: StringExtensions.cs  UnitsExtensions.cs
LightTrace/: LightTrace.sln  TraceReport.cs  Tracer.cs
LightTrace/Data/: TraceEntrySnapshot.cs  TraceEntrySnapshots.cs
LightTrace/Extensions/: StackExtensions.cs  TraceTraceEntrySnapshotExtensions.cs  UnitsExtensions.cs
LightTrace/LightTrace/: AssemblyInfo.cs  AsyncTracer.cs  AsyncTracerExtensions.cs  LightTrace.csproj  Tracer.cs
LightTrace/LightTrace.Tests/: AsyncTracerTests.cs  LightTrace.Tests.csproj
LightTrace/LightTrace.Tests/ExtensionsTests/: StringExtensionsTests.cs  TimeSpanExtensionsTests.cs  UnitsExtensionsTests.cs
LightTrace/LightTrace/Extensions/: TracesExtensions.cs
LightTrace/TraceBenchmark/: BenchmarkV1.cs  TraceBenchmark.csproj
MultiThreadedFlatReport/: AsyncTracer.cs  LightTrace.sln  README.md
MultiThreadedFlatReport/Extensions/: StringExtensions.cs  TimeSpanExtensions.cs
MultiThreadedFlatReport/Tests/: AsyncTracerTests.cs  LightTrace.Tests.csproj
MultiThreadedFlatReport/Tests/ExtensionsTests/: TimeSpanExtensionsTests.cs
SingleThreadedCallTreeReport/: Program.cs
SingleThreadedCallTreeReport/Tracing/: Tracer.cs
SingleThreadedCallTreeReport/Tracing/Data/: TraceEntries.cs  TraceEntry.cs  TracingThreadContext.cs
SingleThreadedCallTreeReport/Tracing/Extensions/: StackExtensions.cs  TraceEntriesExtensions.cs
Tests/: StringExtensionsTests.cs
Tests/ExtensionsTests/: StringExtensionsTests.cs  UnitsExtensionsTests.cs
TraceBenchmark/: Program.cs  TraceBenchmark.csproj
src/: SetParameters.ps1
src/DemoApp/: ConsoleApp2.csproj  ConsoleApp2.sln  DemoConsoleApp.csproj  Program.cs
src/DemoWebApi/: DemoWebApi.csproj  Program.cs  README.md
src/DemoWebApi/Business/: ProductService.cs  UserService.cs
src/DemoWebApi/Controllers/: ProductsController.cs  TraceController.cs  UsersController.cs
src/DemoWebApi/Data/: ProductRepository.cs  UserRepository.cs
src/DemoWebApi/Models/: Product.cs  User.cs
src/DemoWebApi/Properties/: launchSettings.json
src/LightTrace/: AssemblyInfo.cs  LightTrace.csproj  TraceReport.cs  Tracer.cs
src/LightTrace/Data/: TraceEntrySnapshot.cs  TraceEntrySnapshots.cs
src/LightTrace/Extensions/: StackExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TraceTraceEntrySnapshotExtensions.cs  UnitsExtensions.cs
src/MultiThreadedFlatReport/: AssemblyInfo.cs  LightTrace.csproj  Tracer.cs
src/MultiThreadedFlatReport/Extensions/: StringExtensions.cs  TimeSpanExtensions.cs  TracesExtensions.cs  UnitsExtensions.cs
test/: LightTrace.Tests.csproj
test/ExtensionsTests/: StringExtensionsTests.cs  TimeSpanExtensionsTests.cs  UnitsExtensionsTests.cs
